AristocratsFM/MainPage.xaml

<Page
    x:Class="AristocratsFM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AristocratsFM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00304a" RequestedTheme="Dark">
    <Page.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml"/>        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1.85*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--<MediaElement x:Name="AMusic" Source="http://144.76.79.38:8000/amusic-128" AutoPlay="False" BufferingProgressChanged="AMusic_BufferingProgressChanged" CurrentStateChanged="AMusic_CurrentStateChanged" AudioCategory="BackgroundCapableMedia"/>
        <MediaElement x:Name="Aristocrats128" Source="http://144.76.79.38:8000/live2" AutoPlay="False"/>
        <MediaElement x:Name="Aristocrats64" Source="http://144.76.79.38:8000/live2-64" AutoPlay="False"/>-->
        <Grid Background="White">
            <!--<TextBlock Text="ARISTOCRATS.FM" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="36" Foreground="Black"/>-->
            <Image Source="Assets/Images/ar-logo.png" Stretch="None"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonAristocrats" Content="Aristocrats" Padding="21,12" Margin="12,0" BorderBrush="{x:Null}" FontSize="20" Click="ButtonAristocrats_Click" FontWeight="Bold" Style="{StaticResource ButtonStyleNoOnPressBackground}"/>
                <Button x:Name="ButtonAMusic" Content="(A) Music" Padding="21,12" Margin="12,0" FontSize="20" Click="ButtonAMusic_Click" FontWeight="Bold" Style="{StaticResource ButtonStyleNoOnPressBackground}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="PlayButton" BorderBrush="{x:Null}" Width="175" Height="175" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{x:Null}" Style="{StaticResource ButtonStyleNoOnPressBackground}"/>
        </Grid>

        <Grid Grid.Row="3" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="Artist" TextAlignment="Center" FontSize="20" Foreground="White" MaxLines="3" TextWrapping="WrapWholeWords" MaxWidth="375" Margin="12,12,12,0" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="Song" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <TextBlock x:Name="Buffering" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" Foreground="White"/>
            </StackPanel>           
        </Grid>

        <Grid Grid.Row="4" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton x:Name="RadioButton64" Content="64 kbps" Style="{StaticResource RadioButtonStyleRed}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" GroupName="BitrateGroup" Visibility="Collapsed" Checked="RadioButton64_Checked" Unchecked="RadioButton64_Unchecked"/>
                <RadioButton x:Name="RadioButton128" Content="128 kbps" Style="{StaticResource RadioButtonStyleRed}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" GroupName="BitrateGroup" Visibility="Collapsed" Checked="RadioButton128_Checked" Unchecked="RadioButton128_Unchecked"/>
            </StackPanel>
        </Grid>
        
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Opacity="0" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
